app/views/success.pug
extends base/_layout.pug
block variables


block styles

block scripts
block content
  .content
    header.header.header--examnav.navbar
      div.container
        .row
          .col-xs-12.col-sm-4
            .logo
              a.logo__img(href='#')
                img.img-responsive(src='img/logo/logo.png' alt='logo')
              p.logo__text Производство и продажа энергосберегающих обогревателей с доставкой по Украине  
          .col-xs-12.col-sm-4.pull-right
            .navbar__contact.contact
              .contact__phone
                .contact__number
                  a.contact__link(href="tel:+380981285440") +38 (098) 128-54-40
                .contact__number
                  a.contact__link(href="tel:+380939360818") +38 (093) 936-08-18 
                .contact__number
                  a.contact__link(href="tel:+380992753363") +38 (099) 275-33-63  
      include partials/_thanks.pug

app/success.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="My Site"/>
    <meta property="og:description" content="My site is cool"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="http://tagopen.com/img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="http://tagopen.com"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My site is cool"/>
    <meta name="twitter:image" content="http://tagopen.com/img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Open Sans CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&quot; rel=&quot;stylesheet">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body loaded">
    <div class="wrapper">
      <div class="content">
        <header class="header header--examnav navbar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="logo"><a class="logo__img" href="#"><img class="img-responsive" src="img/logo/logo.png" alt="logo"></a>
                  <p class="logo__text">Производство и продажа энергосберегающих обогревателей с доставкой по Украине  </p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 pull-right">
                <div class="navbar__contact contact">
                  <div class="contact__phone">
                    <div class="contact__number"><a class="contact__link" href="tel:+380981285440">+38 (098) 128-54-40</a></div>
                    <div class="contact__number"><a class="contact__link" href="tel:+380939360818">+38 (093) 936-08-18 </a></div>
                    <div class="contact__number"><a class="contact__link" href="tel:+380992753363">+38 (099) 275-33-63  </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-3 col-sm-push-4 col-md-4 col-md-push-4 text-center">
                  <button class="btn button footer__btn" data-toggle="modal" data-target="#callback__modal">Заказать звонок</button>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-pull-3 col-sm-offset-0 col-md-4 col-md-pull-4">
                  <div class="footer__text"><a class="footer__link" href="mailto:info@termoplaza.net">info@termoplaza.net </a>г. Киев, ул. Старонаводницкая, д.4</div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-4">
                  <div class="row">
                    <div class="col-xs-10 footer__col">
                      <div class="contact">
                        <div class="contact__phone">
                          <div class="contact__number"><a class="contact__link" href="tel:+380981285440"> 
                              <div class="contact__icon contact__icon--kyivstar"></div>+38 (098) 128-54-40</a></div>
                          <div class="contact__number"><a class="contact__link" href="tel:+380939360818"> 
                              <div class="contact__icon contact__icon--life"></div>+38 (093) 936-08-18 </a></div><a class="contact__number"><a class="contact__link" href="tel:+380992753363"> 
                              <div class="contact__icon contact__icon--mts"></div>+38 (099) 275-33-63</a></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-2">
                      <div class="social">
                        <div class="social__item"><a class="social__link" href="https://www.instagram.com/obigrivachi/"><i class="fa social__icon fa-instagram"></i></a></div>
                        <div class="social__item"><a class="social__link" href="https://vk.com/paneli_termoplaza"><i class="fa social__icon fa-vk"></i></a></div>
                        <div class="social__item"><a class="social__link" href="https://ok.ru/group/54940480241672"><i class="fa social__icon fa-odnoklassniki"></i></a></div>
                        <div class="social__item"><a class="social__link" href="https://telegram.me/termopIaza_bot"><i class="fa social__icon fa-paper-plane"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </header>
      </div>
    </div>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Form Send JavaScript-->
    <script src="js/contact_me.js"></script>
    <!-- Phone masked input JavaScript-->
    <script src="js/jquery.maskedinput.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
